# Account Credentials
VISA_USERNAME=email@lol.com
VISA_PASSWORD=123456

# Country code for kazakhstan
COUNTRY_CODE=ru-kz
# You can find this when you visit your usvisa-info account and you try to reschedule
SCHEDULE_ID=77777777
# Consular Section location where you will apply
# 135 - Almaty
# 134 - Astana
APPOINTMENTS_CONSULATE_APPOINTMENT_FACILITY_ID=134

# Telegram
TELEGRAM_BOT_TOKEN=1234567890:ABCDefgh
TELEGRAM_CHAT_ID=123456789

# Other
HEADLESS=1
CHECK_INTERVAL_SECONDS=600 # 10 minutes

# Retry tuning
# How many times we allow a full check (login + fetch) to be retried on failure.
CHECK_RETRY_ATTEMPTS=2

# Selenium tuning
# How many times we allow page refresh/rehydration attempts while trying to open the calendar.
APPOINTMENTS_MAX_REFRESH_ATTEMPTS=2